import { Download } from "react-feather";
import Excel from "exceljs";
import Head from "next/head";
import faker from "@faker-js/faker";
import { saveAs } from "file-saver";
import styles from "../styles/Home.module.css";

export default function Home() {
  const exportData = async () => {
    //Init workbook and sheetnames
    const workbook = new Excel.Workbook();
    const worksheet = workbook.addWorksheet("Sheet 1");

    //create row headers
    const headers = ["ID", "Product Name", "Price"];
    worksheet.columns = headers.map((h) => {
      return {
        header: h,
        width: 20,
      };
    });

    worksheet.getRow(worksheet.lastRow.number).eachCell((cell) => {
      cell.fill = {
        type: "pattern",
        pattern: "solid",
        fgColor: { argb: "98FB98" },
      };
      cell.font = { bold: true };
    });

    //get row number after header
    const lastRowAfterHeader = worksheet.lastRow.number + 1;

    const rows = [];
    let i = 0;

    while (i < 8) {
      rows.push([
        faker.database.mongodbObjectId(),
        faker.commerce.productName(),
        parseInt(faker.commerce.price()),
      ]);
      i++;
    }
    //add rows
    worksheet.addRows(rows);

    //fix alignment, add border, and currency format
    rows.map((v, i) => {
      worksheet.getRow(i + lastRowAfterHeader).eachCell((cell) => {
        cell.alignment = {
          wrapText: true,
          horizontal: "left",
          vertical: "middle",
        };

        if (typeof cell.value === "number") {
          cell.alignment = { horizontal: "right" };
          cell.numFmt = "$#,##0";
        }

        cell.border = {
          bottom: { style: "thin", color: "black" },
          left: { style: "thin", color: "black" },
          right: { style: "thin", color: "black" },
          top: { style: "thin", color: "black" },
        };
      });
    });

    //autofit column width after all rows are set
    autoColumnWidth(worksheet);

    //let user download the data
    const fileName = "test-export.xlsx";
    const buffer = await workbook.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), fileName);
  };

  const autoColumnWidth = (worksheet) => {
    worksheet.columns.forEach((column) => {
      const lengths = column.values.map((v) => v.toString().length);
      const maxLength = Math.max(
        Math.max(...lengths.filter((v) => typeof v === "number")) + 2,
        column.header.length + 2
      );

      column.width = maxLength > 100 ? 100 : maxLength;
    });
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>ExcelJS Sandbox</h1>
        <p>Download here</p>
        <Download size={50} onClick={exportData} />
      </main>
    </div>
  );
}
